{
  "name": "drag",
  "main": "drag.js",
  "homepage": "https://github.com/fxos-components/drag",
  "authors": [
    "Wilson Page <wilsonpage@me.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
